<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>ULTIMATE RESTAURANT 2017</title>
        <!--Status Color For Chrome Mobile-->
        <meta name="theme-color" content="#8A769F">
        
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-4.0/bootstrap.css">
        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style-login.css">
        <link rel="stylesheet" type="text/css" href="css/style-nav.css">
        <link rel="stylesheet" type="text/css" href="css/style-footer.css">
        
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        
        <!--Javascript-->
        <script src="js/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/isSessionActive.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <script src="js/cookies.js" type="text/javascript"></script>
        
        <!--Icon-->
        <link rel="icon" href="resources/img/icono.png" />
    </head>
    <body>
        <!--NavBar-->
        <nav><img src="resources/img/logo.png" class="logo-nav"></nav>
        
        <!--Content-->
        <div class="container">
            <div class="loginContainer container">
                <h2>Iniciar Sesión</h2>
                <input class="fieldText" id="username" placeholder="Usuario">
                <input class="fieldText" id="password" type="password" placeholder="Contraseña">
                <label><input id="remember" type="checkbox">Recordar</label><br>
                <input class="button" id="loginButton" type="submit" value="Iniciar Sesión"/>
            </div>
        </div>
        
        <!--Footer-->
        <footer>Ultimate Restaurant 2017</footer>
    </body>
</html>